# order-platform

./: .gitignore  kafka-docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/arch/attanake/: ApiGatewayApplication.java
api-gateway/src/main/java/arch/attanake/client/: ProductGrpcClient.java
api-gateway/src/main/java/arch/attanake/config/: GatewayConfig.java  GrpcClientConfig.java  GrpcProperties.java  MetricsConfig.java  RateLimiterConfig.java  SecurityConfig.java
api-gateway/src/main/java/arch/attanake/controller/: FallbackController.java  GrpcProductController.java  HealthController.java
api-gateway/src/main/java/arch/attanake/security/: JwtAuthenticationFilter.java  JwtService.java
api-gateway/src/main/resources/: application.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/arch/attanake/: AuthServiceApplication.java
auth-service/src/main/java/arch/attanake/Service/: UserService.java
auth-service/src/main/java/arch/attanake/config/: CorsConfig.java
auth-service/src/main/java/arch/attanake/controller/: AuthController.java  UserController.java
auth-service/src/main/java/arch/attanake/dto/: JwtAuthenticationDto.java  RefreshTokenDto.java  UserCredentialsDto.java  UserDto.java
auth-service/src/main/java/arch/attanake/entity/: UserEntity.java
auth-service/src/main/java/arch/attanake/exceptionHandler/: GlobalExceptionHandler.java
auth-service/src/main/java/arch/attanake/mapper/: UserMapper.java
auth-service/src/main/java/arch/attanake/repository/: UserRepository.java
auth-service/src/main/java/arch/attanake/security/: CustomUserDetails.java  CustomUserServiceImpl.java  SecurityConfig.java
auth-service/src/main/java/arch/attanake/service/: UserService.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/arch/attanake/controller/: AuthControllerTest.java  UserControllerTest.java
auth-service/src/test/java/arch/attanake/service/: UserServiceImplTest.java
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/avro/: inventory_reserved.avsc  order_created.avsc
inventory-service/src/main/java/arch/attanake/: InventoryServiceApplication.java
inventory-service/src/main/java/arch/attanake/config/: KafkaConfig.java
inventory-service/src/main/java/arch/attanake/controller/: InventoryController.java
inventory-service/src/main/java/arch/attanake/dto/: InventoryItemDto.java  InventoryRequestDto.java  InventoryResponseDto.java  ReservationRequestDto.java
inventory-service/src/main/java/arch/attanake/entity/: InventoryEntity.java
inventory-service/src/main/java/arch/attanake/exception/: InsufficientStockException.java  InventoryProcessingException.java  ProductNotFoundException.java
inventory-service/src/main/java/arch/attanake/repository/: InventoryRepository.java
inventory-service/src/main/java/arch/attanake/service/: InventoryGrpcService.java  InventoryService.java  KafkaInventoryService.java
inventory-service/src/main/java/arch/attanake/streaming/: InventoryEventProducer.java  OrderEventListener.java
inventory-service/src/main/proto/: inventory.proto
inventory-service/src/main/resources/: application.yml
inventory-service/src/test/: application-tets.yml
order-service/: Dockerfile  pom.xml
order-service/src/main/java/arch/attanake/: OrderServiceApplication.java
order-service/src/main/java/arch/attanake/config/: GrpcClientConfig.java  KafkaConfig.java  SecurityConfig.java
order-service/src/main/java/arch/attanake/controller/: OrderController.java
order-service/src/main/java/arch/attanake/dto/: CreateOrderRequestDto.java  OrderDto.java  OrderItemDto.java  OrderItemRequestDto.java
order-service/src/main/java/arch/attanake/entity/: OrderEntity.java  OrderItemEntity.java  OrderStatus.java
order-service/src/main/java/arch/attanake/event/: InventoryReservedEvent.java  OrderCreatedEvent.java  OrderItemEvent.java  OrderStatusChangedEvent.java
order-service/src/main/java/arch/attanake/exception/: InventoryException.java  InventoryReleaseException.java  InventoryServiceException.java  OrderNotFoundException.java
order-service/src/main/java/arch/attanake/listener/: OrderServiceListener.java
order-service/src/main/java/arch/attanake/mapper/: OrderMapper.java
order-service/src/main/java/arch/attanake/repository/: OrderRepository.java
order-service/src/main/java/arch/attanake/service/: InventoryServiceClient.java  OrderService.java
order-service/src/main/proto/: inventory.proto  product_service.proto
order-service/src/main/resources/: application.yml
product-service/: Dockerfile  pom.xml
product-service/src/main/avro/: ProductEvent.avsc
product-service/src/main/java/arch/attanake/: ProductServiceApplication.java
product-service/src/main/java/arch/attanake/config/: GrpcConfig.java  KafkaConfig.java  MongoConfig.java  SecurityConfig.java
product-service/src/main/java/arch/attanake/controller/: ProductController.java  ProductGrpcController.java
product-service/src/main/java/arch/attanake/dto/: ProductRequest.java  ProductRequestDto.java  ProductResponse.java  ProductResponseDto.java  ProductSearchCriteriaDto.java  SearchRequest.java
product-service/src/main/java/arch/attanake/entity/: ProductEntity.java
product-service/src/main/java/arch/attanake/exception/: KafkaPublishException.java  ProductNotFoundException.java  ProductOutOfStockException.java
product-service/src/main/java/arch/attanake/mapper/: ProductMapper.java
product-service/src/main/java/arch/attanake/repository/: ProductRepository.java  (+1 more)
product-service/src/main/proto/: product.proto
product-service/src/main/resources/: application.yml
schema-service/: Dockerfile  pom.xml
schema-service/src/main/java/arch/attanake/: SchemaServiceApplication.java
schema-service/src/main/resources/: application.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/arch/attanake/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/db/changelog/: db.changelog-master.yaml
(+106 files in other folders)
