{
  "type": "record",
  "name": "UserCreatedEvent",
  "namespace": "arch.attanake.events",
  "fields": [
    {
      "name": "userId",
      "type": "string",
      "doc": "Unique user identifier"
    },
    {
      "name": "email",
      "type": "string",
      "doc": "User's email address"
    },
    {
      "name": "roles",
      "type": {
        "type": "array",
        "items": {
          "type": "enum",
          "name": "UserRole",
          "symbols": ["USER", "MANAGER", "ADMIN"]
        }
      },
      "doc": "Assigned user roles"
    },
    {
      "name": "createdAt",
      "type": "long",
      "logicalType": "timestamp-millis"
    }
  ]
}